<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SideBar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        background-color: #017143;
        display: flex;
        flex-direction: column;

    }

    .box {
        background-color: green;
        height: 100vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
    }

    .boxOne {
        background-color: #017143;
        height: 80vh;
        width: 20vw;
        position: absolute;
        top: 100px;
        left: 120px;


    }

    .boxTwo {
        color: white;
        margin: 15px;
    }

    .boxThree {
        color: white;
        margin: 15px;
    }

    .boxFour {
        color: white;
        margin: 15px;
    }

    .boxSix {
        height: 5px;
        width: 35px;
        background: #fff;
        margin: 10px auto;
    }

    .boxFive {
        width: 60px;
        height: 60px;
        cursor: pointer;
        background-color: transparent;
        margin: 10px;
        box-shadow: 0px 5px 50px 5px grey;
    }

    .boxFive:hover .One {
        transform: translateY(15px) rotate(45deg);
    }

    .boxFive:hover .Three {
        transform: translateY(-15px) rotate(-45deg);
    }

    .boxFive:hover .Two {
        width: 0;
    }

    .boxFive:hover+.boxOne {


        animation: name 0.8s linear 1;
    }

    .boxTwo:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 60px;
    }

    .boxThree:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 60px;
    }

    .boxFour:hover {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-width: 3px;
        width: 50px;
    }

    @keyframes name {
        from {
            top: 100px;
            left: 90px;
            opacity: 0.001;
        }
    }

    to {
        top: 100px;
    }

    .zuragnuud {
        width: 1000px;
        height: 800px;
        position: absolute;
        top: 100px;
        left: 400px;
        display: grid;
        grid-template-columns: 30% 20% 20%;
        grid-template-rows: 30% 20% 30%;
        gap: 15px;
    }

    .sanchir1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .sanchir2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .sanchir3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .sanchir4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .sanchir5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .sanchir6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .photo {
        width: 100%;
        height: 100%;
        transition: 0.2s linear;
    }

    .photo:hover {
        transform: translate(-10px);
        box-shadow: 5px 10px 5px #8d2050;
    }

    .zuragnuud{
        margin-left: 500px;
    }
</style>

<body class="body">
    <div class="box">
        <div class="boxFive">
            <div class="boxSix One"></div>
            <div class="boxSix Two"></div>
            <div class="boxSix Three"></div>
        </div>
        <div class="boxOne ">

            <div class="boxTwo">Coffee</div>
            <div class="boxThree">Shake</div>
            <div class="boxFour">Cake</div>
        </div>

    </div>

    <div class="zuragnuud">
        <div class="sanchir1">
            <img class="photo"
                src="https://stories.starbucks.com/uploads/2021/02/SBX20200225-SpringBeverages-FeatureHorizontal.jpg"
                alt="">
        </div>
        <div class="sanchir2">
            <img class="photo"
                src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/132-65018.png"
                alt="">
        </div>
        <div class="sanchir3">
            <img class="photo"
                src="https://www.rd.com/wp-content/uploads/2020/03/starbucks-cup-sizes-opener-graphic-01-scaled.jpg"
                alt="">
        </div>
        <div class="sanchir4">
            <img class="photo"
                src="https://stories.starbucks.com/uploads/2021/11/SBX20211101-Starbucks-ToastedWhiteChocolateMochaCandyCaneCup-1024x1024-1-1024x1024.jpg"
                alt="">
        </div>
        <div class="sanchir5">
            <img class="photo"
                src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-70542.jpg"
                alt="">
        </div>
        <div class="sanchir6">
            <img class="photo" src="https://soranews24.com/wp-content/uploads/sites/3/2022/05/Starbucks-Japan-new-limited-edition-exclusive-menu-Frappuccino-strawberrry-pink-drinks-1.jpg" alt="">
        </div>

    </div>
    </div>

</body>

</html>